<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu</title>
<style type="text/css">
*{
	box-sizing: border-box;
}	
h1{
	text-align: center;
}	
.containingbox{
	border: 2px solid black;
	background-color: grey;
	width: 90%;
	height: 150px;
	padding: auto;
	margin-right: auto;
	margin-left: auto;
	color: black;
	text-align: center;
}

#n1{
	border: 2px solid black;
	background-color: pink;
	width: 25%;
	height: 30px;
	margin-right: auto;
	margin-left: auto;
	margin-top: auto;
	margin-bottom: auto;
	position: relative;
	right: 0px;
	top: 0px;
	color: black;
	text-align: center;
	float: right;
	clear: left;
}

#n2{
	border: 2px solid black;
	background-color: #A52A2A;
	width: 25%;
	height:30px;
	margin-right: auto;
	margin-left: auto;
	margin-top: auto;
	margin-bottom: auto;
	position: relative;
	right: 0px;
	top: 0px;
	color: black;
	text-align: center;
	float: right;
	clear: left;
}

#n3{
	border: 2px solid black;
	background-color: #DEB887;
	width: 25%;
	height: 30px;
	margin-right: auto;
	margin-left: auto;
	margin-top: auto;
	margin-bottom: auto;
	position: relative;
	right: 0px;
	top: 0px;
	color: black;
	text-align: center;
	float: right;
	clear: left;
}
.content{
	float: left;
	text-align: left;
}

.row{
	width: 100%
}

/*Large devices*/
@media(min-width: 992px){
	.col-lg-1{
		float: left;
		border: 1px purple;
	}
	.col-lg-1{
		width: 33.33%
	}
}

/*Medium devices*/
@media(min-width: 768px) and (max-width: 991px){
	.col-md-1{
		float: left;
		border: 1px purple;
	}
	.col-md-1{
		width: 33.33%
	}	
}


/*Small devices*/
@media(max-width: 767px){
	.col-sm-1{
		float: left;
		border: 1px purple;
	}
	.col-sm-1{
		width: 33.33%
	}
}

</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
	<div class="col-lg-1 col-md-1 col-sm-1">
		<div class="containingbox">
		<div><p id="n1">Chicken</p></div>
		<div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>	
		</div>
	</div>	
	<div class="col-lg-1 col-md-1 col-sm-1">
		<div class="containingbox">
		<div><p id="n2" style="color:white">Beef</p></div>
		<div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
		</div>
	</div>
	<div class="col-lg-1 col-md-1 col-sm-1">
		<div class="containingbox">
		<div><p id="n3" >Sushi</p></div>
		<div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>		
	</div>
	</div>
</div>
</body>
</html>